* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --title-color: #1a0405;
  --bg-color: #b2f376;
  --header-height: 7rem;
  --text-red: #f1e7ea;
  --color-yellow: #434bd1;
}

@font-face {
  font-family: "Rubik";
  src: url(assets/fonts/Rubik-VariableFont_wght.ttf)
    format("truetype-variations");
  font-weight: 100 900;
  font-display: swap;
}
@font-face {
  font-family: "Rubik Italic";
  src: url(assets/fonts/Rubik-Italic-VariableFont_wght.ttf)
    format("truetype-variations");
  font-weight: 100 900;
  font-display: swap;
}

body {
  font-size: 14px;
  font-family: "Rubik";
}

header {
  height: var(--header-height);
  display: flex;
  padding: 0 5rem;
  justify-content: flex-start;
  align-items: center;
  background: linear-gradient(180deg, #6f00ff -29.43%, #009dff 100%);
}

header > a {
  text-decoration: none;
}

.header-top {
  display: flex;
  align-items: center;
}

.header-top > p {
  position: relative;
  padding-left: 30px;
  font-size: 2em;
  font-weight: 400;
  color: var(--title-color);
}

.header-top > p::before {
  content: "";
  display: block;
  width: 2px;
  height: 40px;
  background-color: var(--title-color);
  position: absolute;
  top: -10%;
  left: 0;
}
.header-top img {
  float: left;
  width: 230px;
  height: 100px;
  background: #555;
}

main {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-color: var(--bg-color);
  padding: 1rem 3rem;
  min-height: calc(100vh - 7rem);
}

.position-left {
  align-items: flex-start;
}

.page-title,
.subtitle {
  font-weight: 500;
  font-size: 3.2em;
  color: var(--title-color);
}

.subtitle {
  font-size: 2.14em;
}

.page-description,
.page-text {
  font-size: 1.35em;
  font-weight: 400;
  line-height: 1.42;
  max-width: 55rem;
  margin: 2rem 0;
}

.page-text {
  margin: 0.5rem 0;
}

.cards-container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 80rem;
  margin-top: 2rem;
  gap: 1rem;
}

.card {
  overflow: hidden;
  width: 12rem;
  border-top-left-radius: 30px;
  border-bottom-right-radius: 30px;
  text-decoration: none;
  color: var(--text-red);
}

.card:hover {
  text-decoration: underline;
}

.card-top {
  height: auto;
}
.card-image {
  display: block;
  height: 100%;
  width: 100%;
}

.card-bottom {
  min-height: 65px;
  background-color: var(--color-yellow);
  padding: 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-title {
  font-size: 1.21em;
  line-height: 1.1;
  color: var(--text-red);
  cursor: pointer;
  text-align: center;
}

.side-cursive {
  border-left: 5px solid #eee;
  font-size: 1.35em;
  font-family: "Rubik Italic";
  padding: 10px 20px;
  margin-bottom: 20px;
}


@media screen and (max-width: 518px) {
  .card {
    min-width: 14rem;
  }
  header {
    padding: 0;
    justify-content: center;
  }
  .header-top > p {
    padding-left: 15px;
  }
  main {
    padding: 1rem;
  }
  
}
